-----Yasti's Trade Release Script-----


local release_time_factor = 30
local last_wpncheck = nil

function update(npc)
	if last_wpncheck == nil then
		last_wpncheck = get_current_time()
	end
	
	if get_current_time() >= (last_wpncheck + release_time_factor) then
		check_inv(npc)
		last_wpncheck = get_current_time()
	end
end				


function check_inv(npc)
	if alun_utils.is_trader(npc) then
		npc:iterate_inventory(wpn_release, npc)
	end
end

function wpn_release(npc, item)
	-----FOR DEBUGGING-----	
	--local wpn = item:section() 
	local name = npc:name()
	--con(name)				
	--con(wpn)			
	-----END DEBUGGING-----	
	if isWeapon(item) and not npc:active_item() then
		if item:condition() < 1 then
			-----FOR DEBUGGING-----
			--wpn_instance = item:section()
			--con(weapon_instance)
			-----END DEBUGGING-----
			alife():release(alife():object(item:id()), true)
		end
	end
end

function get_current_time()
   return (level.get_time_days() * 86400 + level.get_time_hours() * 3600 + level.get_time_minutes() * 60)
end

-----CONSOLE MESSAGE FUNCTION FOR DEBUGGING-----
function con(msg)
	get_console():execute(tostring(msg))
end


------NOT IN USE-----
--function save(packet)
--	packet:w_float(last_wpncheck_time)
--end

--function load(reader)
--	last_wpncheck = reader:r_float()
--end
-----END NOT IN USE-----