---------------------------------------------------------------------------------
-- dismantle UI, Items refunct mod by Plaargath, based on previous work by MDT --
---------------------------------------------------------------------------------

class "load_item" (CUIListBoxItem)
function load_item:__init(height) super(height)
	self.file_name		= "filename"
	self:SetTextColor(GetARGB(255, 170, 170, 170))
	self.fn = self:GetTextItem()
	self.fn:SetFont(GetFontLetterica18Russian())
	self.fn:SetEllipsis(true)
end
function load_item:__finalize()
end
-------------------------------------------------------------------
class "dismantle_ui" (CUIScriptWnd)

function dismantle_ui:__init(owner,section) super()
	self.owner = owner
	self.section = section
	local ini = ini_file("plugins\\itms_manager.ltx")
	self.hammer_targets = alun_utils.collect_section(ini,"hammer_targets",true)
	self.crowbar_targets = alun_utils.collect_section(ini,"crowbar_targets",true)
	self.shovels_targets = alun_utils.collect_section(ini,"shovels_targets",true)
	self.swiss_sharp_targets = alun_utils.collect_section(ini,"swiss_sharp_targets",true)
	self.weapon_small_targets = alun_utils.collect_section(ini,"weapon_small_targets",true)
	self.weapon_big_targets = alun_utils.collect_section(ini,"weapon_big_targets",true)
	self.helmet_targets = alun_utils.collect_section(ini,"helmet_targets",true)
	
	self:InitControls()
	self:InitCallBacks()
end

function dismantle_ui:__finalize()
end

function dismantle_ui:FillTargetsList()
	self.list_box_parts:RemoveAll()

	local function choose_targets(actor,obj)
		if self.section == "hammer_inv" then
			if (obj) then
				if self.hammer_targets[obj:section()] then
					self:AddItemToList(obj,self.list_box_parts)
				end
				if self.weapon_small_targets[obj:section()] or self.weapon_big_targets[obj:section()] or self.helmet_targets[obj:section()] then
					local con = obj:condition()
					self:AddItemToList(obj,self.list_box_parts,con)
				end
			end
		elseif self.section == "crowbar" then
			if (obj) then
				if self.crowbar_targets[obj:section()] then
					self:AddItemToList(obj,self.list_box_parts)
				end
				if self.weapon_small_targets[obj:section()] or self.weapon_big_targets[obj:section()] or self.helmet_targets[obj:section()] then
					local con = obj:condition()
					self:AddItemToList(obj,self.list_box_parts,con)
				end
			end
		elseif self.section == "swiss_sharp" then
			if (obj) then
				if self.swiss_sharp_targets[obj:section()] then
					self:AddItemToList(obj,self.list_box_parts)
				end
				if self.weapon_small_targets[obj:section()] then
					local con = obj:condition()
					self:AddItemToList(obj,self.list_box_parts,con)
				end
			end
		elseif self.section == "shovel_mili_sharp" or "shovel_old_sharp" then
			if (obj) then
				if self.shovels_targets[obj:section()] then
					self:AddItemToList(obj,self.list_box_parts)
				end
			end
		end
	end
	db.actor:iterate_inventory(choose_targets,db.actor)

end

function dismantle_ui:InitControls()
	self:SetWndRect			(Frect():set(0,0,1024,768))
	self:SetAutoDelete(true)
	self.xml				= CScriptXmlInit()
	local ctrl
	self.xml:ParseFile		("ui_itm_main.xml")
	ctrl					= CUIWindow()
	self.xml:InitWindow		("dismantle:file_item:main",0,ctrl)
	self.file_item_main_sz	= vector2():set(ctrl:GetWidth(),ctrl:GetHeight())
	self.xml:InitWindow		("dismantle:file_item:fn",0,ctrl)
	self.file_item_fn_sz	= vector2():set(ctrl:GetWidth(),ctrl:GetHeight())
	self.xml:InitWindow		("dismantle:file_item:fd",0,ctrl)
	self.file_item_fd_sz	= vector2():set(ctrl:GetWidth(),ctrl:GetHeight())
	self.form				= self.xml:InitStatic("dismantle:form",self)
	self.form:SetWndPos(vector2():set(0, 0))

	-- icons
	self.picture			= self.xml:InitStatic("dismantle:form:icon",self.form)
	self.picture_parts		= self.xml:InitStatic("dismantle:form:icon_parts",self.form)
	-- names
	local used_name = game.translate_string(alun_utils.read_from_ini(nil,self.section,"inv_name","string","error"))
	self.caption_item_used = self.xml:InitTextWnd("dismantle:form:caption_item_used",self.form)
	self.caption_item_used:SetText(used_name)
	-- parts title
	self.caption_parts_title = self.xml:InitTextWnd("dismantle:form:caption_parts_title",self.form)
	self.caption_parts_title:SetText("Viable targets")
	self.pic = self.xml:InitStatic("dismantle:form:icon_tool",self.form)
	-- tool icon
	local inv_grid_width = alun_utils.read_from_ini(ini,self.section,"inv_grid_width","float",0)
	local inv_grid_height = alun_utils.read_from_ini(ini,self.section,"inv_grid_height","float",0)
	local inv_grid_x = alun_utils.read_from_ini(ini,self.section,"inv_grid_x","float",0)
	local inv_grid_y = alun_utils.read_from_ini(ini,self.section,"inv_grid_y","float",0)
	local x1 = inv_grid_x*50
	local y1 = inv_grid_y*50
	local w = inv_grid_width*50
	local h = inv_grid_height*50
	local x2 = x1 + w
	local y2 = y1 + h
	local w,h = w,h
	if (utils.is_widescreen()) then
		w,h = w/1.2,h/1
	else
		w,h = w/1,h/1
	end
	self.pic:InitTexture("ui\\ui_icon_equipment")
	self.pic:SetTextureRect(Frect():set(x1,y1,x2,y2))
	self.pic:SetWndSize(vector2():set(w,h))
	if not (self.pic.x) then
		local pos = self.pic:GetWndPos()
		local posform = self.form:GetWndPos()
		self.pic.x = pos.x + posform.x
		self.pic.y = pos.y + posform.y
	end
	self.pic:SetWndPos(vector2():set(self.pic.x-w/2, self.pic.y-h/2))

	-- caption
	self.caption_parts = self.xml:InitTextWnd("dismantle:form:caption_parts",self.form)
	self.list_box_parts = self.xml:InitListBox("dismantle:form:list_parts",self.form)
	local frame = self.xml:InitFrame("dismantle:form:list_frame_parts",self.form)
	self.list_box_parts:ShowSelectedItem(true)
	self:Register(self.list_box_parts, "list_window_parts")

	-- buttons
	ctrl							= self.xml:Init3tButton("dismantle:form:btn_ok",self.form)
	self:Register					(ctrl, "button_ok")
	ctrl = self.xml:Init3tButton	("dismantle:form:btn_cancel",self.form)
	self:Register					(ctrl, "button_back")
end

function dismantle_ui:InitCallBacks()
	self:AddCallback("button_ok",			ui_events.BUTTON_CLICKED,			self.OnButton_ok,				self)
	self:AddCallback("button_back",			ui_events.BUTTON_CLICKED,			self.OnButton_back_clicked,		self)
	self:AddCallback("list_window",			ui_events.LIST_ITEM_CLICKED,		self.OnListItemClicked,			self)
	self:AddCallback("list_window",			ui_events.WINDOW_LBUTTON_DB_CLICK,	self.OnListItemDbClicked,		self)
	self:AddCallback("list_window_parts",	ui_events.LIST_ITEM_CLICKED,		self.OnPartsListItemClicked,	self)
	self:AddCallback("list_window_parts",	ui_events.WINDOW_LBUTTON_DB_CLICK,	self.OnPartsListItemDbClicked,	self)
end

function dismantle_ui:OnPartsListItemClicked()
	if self.list_box_parts:GetSize()==0 then return end

	local item = self.list_box_parts:GetSelectedItem()

	if not (item) then
		self.picture_parts:SetTextureRect(Frect():set(0,0,0,0))
		self.caption_parts:SetText("")
		return
	end

	local se_item = item.item_id and alife():object(item.item_id)
	if (se_item == nil or not db.actor:object(se_item:section_name())) then
		self.list_box_parts:RemoveItem(item)
		return
	end

	local sec = se_item:section_name()
	local w,h = item.width,item.height
	if (utils.is_widescreen()) then
		w,h = item.width/1.2,item.height/1
	else
		w,h = item.width/1,item.height/1
	end
	if item.width > 299 then
		w,h = w*0.66,h*0.66
	elseif item.width > 199 then
		w,h = w*0.85,h*0.85
	end
	self.picture_parts:InitTexture("ui\\ui_icon_equipment")
	self.picture_parts:SetTextureRect(Frect():set(item.x1,item.y1,item.x2,item.y2))
	self.picture_parts:SetWndSize(vector2():set(w,h))

	if not (self.picture_parts.x) then
		local pos = self.picture_parts:GetWndPos()
		self.picture_parts.x = pos.x
		self.picture_parts.y = pos.y
	end
	self.picture_parts:SetWndPos(vector2():set(self.picture_parts.x-w/2, self.picture_parts.y-h/2))

		self.caption_parts:SetText("destroy to salvage")

end

function dismantle_ui:OnPartsListItemDbClicked()
	self:OnButton_ok()
end

function dismantle_ui:OnButton_back_clicked()
	alife():create(self.section,db.actor:position(),db.actor:level_vertex_id(),db.actor:game_vertex_id(),db.actor:id())
	self:HideDialog()
end

function dismantle_ui:OnKeyboard(dik, keyboard_action)
	local bind = dik_to_bind(dik)
	CUIScriptWnd.OnKeyboard(self,dik,keyboard_action)
	if (keyboard_action == ui_events.WINDOW_KEY_PRESSED) then
		if (bind ~= key_bindings.kUSE) and (dik ~= nil) and (dik ~= DIK_keys.MOUSE_1) then
			self:OnButton_back_clicked()
		elseif (bind == key_bindings.kUSE) then
			self:OnButton_ok()
		end
	end
	return true
end

function dismantle_ui:OnButton_ok()
	self.caption_parts:SetText("%c[0,140,140,140]choose target")

	local blunt_swiss, hammer_break, no_anim, target_can_unload, wpn_small, wpn_big, wpn_bigass
	local give_shit, give_one_small, give_two_small, give_one_big, give_two_big
	local give_scope_wp, give_scope_wp_moist, give_scope_wp_broken
	local give_scope_zf, give_scope_zf_moist, give_scope_zf_broken
	local give_scope_acog, give_scope_acog_moist, give_scope_acog_broken
	local give_scope_susat, give_scope_susat_moist
	local give_scope_trg, give_scope_m16, give_scope_wp_ksvk

	if (self.list_box_parts) then
		index = self.list_box_parts:GetSelectedIndex()
		if (index ~= -1) then
			item = self.list_box_parts:GetItemByIndex(index)
			local se_parts = item and item.item_id and alife():object(item.item_id)
			if (se_parts) then
				sec = se_parts:section_name()

				-- 100% chance (not for hammer)
				if (se_parts) and (sec == "boots") then
					alife():create("textile_patch_m",db.actor:position(),0,0,0)
					blunt_swiss = true
				end
				if (se_parts) and (sec == "af_camelbak") then
					alife():create("textile_patch_m",db.actor:position(),0,0,0)
					blunt_swiss = true
				end
				if (se_parts) and (sec == "helm_protective") then
					if self.section == "hammer_inv" then
						if itms_refunct.test_on_probab(86) then alife():create("textile_patch_e",db.actor:position(),0,0,0) else
							hammer_break = true
							alife():create("helm_protective",db.actor:position(),0,0,0)
						end
					else
						alife():create("textile_patch_e",db.actor:position(),0,0,0)
					end
				end
				if (se_parts) and (sec == "helm_tactic") then
					if self.section == "hammer_inv" then
						if itms_refunct.test_on_probab(86) then alife():create("textile_patch_e",db.actor:position(),0,0,0) else
							hammer_break = true
							alife():create("helm_tactic",db.actor:position(),0,0,0)
						end
					else
						alife():create("textile_patch_e",db.actor:position(),0,0,0)
					end
				end
				if (se_parts) and (sec == "helm_battle") then
					if self.section == "hammer_inv" then
						if itms_refunct.test_on_probab(86) then alife():create("textile_patch_e",db.actor:position(),0,0,0) else
							hammer_break = true
							alife():create("helm_battle",db.actor:position(),0,0,0)
						end
					else
						alife():create("textile_patch_e",db.actor:position(),0,0,0)
					end
				end

				-- 90% chance + 10% CHANCE RECON BONUS
				if (se_parts) and (sec == "detector_simple") then
					if itms_refunct.test_on_probab(100) then
						alife():create("batteries_dead",db.actor:position(),0,0,0)
						alife():create("geiger_dead",db.actor:position(),0,0,0)
					else
						alife():create("batteries_dead_empty",db.actor:position(),0,0,0)
					end
				end
				if (se_parts) and (sec == "detector_advanced") then
					if itms_refunct.test_on_probab(100) then
						alife():create("batteries",db.actor:position(),0,0,0)
						alife():create("geiger_dead",db.actor:position(),0,0,0)
					else
						alife():create("batteries_empty",db.actor:position(),0,0,0)
					end
				end
				if (se_parts) and (sec == "detector_elite") then
					if itms_refunct.test_on_probab(100) then
						alife():create("batteries_ccell",db.actor:position(),0,0,0)
						alife():create("geiger_dead",db.actor:position(),0,0,0)
					else
						alife():create("batteries_ccell_empty",db.actor:position(),0,0,0)
					end
				end
				if (se_parts) and (sec == "detector_scientific") then
					if itms_refunct.test_on_probab(100) then
						alife():create("batteries_ccell",db.actor:position(),0,0,0)
						alife():create("geiger_dead",db.actor:position(),0,0,0)
					else
						alife():create("batteries_ccell_empty",db.actor:position(),0,0,0)
					end
				end
				if (se_parts) and (sec == "geiger_dead") then
					if itms_refunct.test_on_probab(100) then alife():create("batteries",db.actor:position(),0,0,0) else alife():create("batteries_empty",db.actor:position(),0,0,0) end
				end
				if (se_parts) and (sec == "af_surge") then
					if itms_refunct.test_on_probab(100) then alife():create("batteries",db.actor:position(),0,0,0) else alife():create("batteries_empty",db.actor:position(),0,0,0) end
				end
				if (se_parts) and (sec == "af_cooler") then
					if itms_refunct.test_on_probab(100) then alife():create("batteries_dead",db.actor:position(),0,0,0) else alife():create("batteries_dead_empty",db.actor:position(),0,0,0) end
				end
				if (se_parts) and (sec == "af_freon") then
					if itms_refunct.test_on_probab(100) then alife():create("batteries_ccell",db.actor:position(),0,0,0) else alife():create("batteries_ccell_empty",db.actor:position(),0,0,0) end
				end
				if (se_parts) and (sec == "maps_kit") then
					if itms_refunct.test_on_probab(100) then alife():create("batteries_ccell",db.actor:position(),0,0,0) else alife():create("batteries_ccell_empty",db.actor:position(),0,0,0) end
				end

				-- 75% chance + 15% CHANCE RECON BONUS
				if (se_parts) and (sec == "walkie") then
					if itms_refunct.test_on_probab(90) then alife():create("batteries_dead",db.actor:position(),0,0,0) else alife():create("batteries_dead_empty",db.actor:position(),0,0,0) end
				end 
				if (se_parts) and (sec == "radio") then
					if itms_refunct.test_on_probab(90) then alife():create("batteries_dead",db.actor:position(),0,0,0) else alife():create("batteries_dead_empty",db.actor:position(),0,0,0) end
				end
				if (se_parts) and (sec == "radio2") then
					if itms_refunct.test_on_probab(90) then alife():create("batteries_dead",db.actor:position(),0,0,0) else alife():create("batteries_dead_empty",db.actor:position(),0,0,0) end
				end
				if (se_parts) and (sec == "headlamp") then
					if itms_refunct.test_on_probab(90) then alife():create("batteries",db.actor:position(),0,0,0) else alife():create("batteries_empty",db.actor:position(),0,0,0) end
				end

				-- 65% chance + 20% CHANCE RECON BONUS
				if (se_parts) and (sec == "flashlight_broken") then
					if itms_refunct.test_on_probab(85) then alife():create("batteries_dead",db.actor:position(),0,0,0) else alife():create("batteries_dead_empty",db.actor:position(),0,0,0) end
				end
				if (se_parts) and (sec == "flashlight_old") then
					if itms_refunct.test_on_probab(85) then alife():create("batteries_dead",db.actor:position(),0,0,0) else alife():create("batteries_dead_empty",db.actor:position(),0,0,0) end
				end

				-- 50% chance + 25% CHANCE RECON BONUS
				if (se_parts) and (sec == "wpn_addon_scope_night") then
					if itms_refunct.test_on_probab(75) then alife():create("batteries_dead",db.actor:position(),0,0,0) else alife():create("batteries_dead_empty",db.actor:position(),0,0,0) end
				end
				if (se_parts) and (sec == "wpn_addon_scope_susat_night") then
					if itms_refunct.test_on_probab(75) then alife():create("batteries_dead",db.actor:position(),0,0,0) else alife():create("batteries_dead_empty",db.actor:position(),0,0,0) end
				end
				if (se_parts) and (sec == "wpn_addon_scope_acog_night") then
					if itms_refunct.test_on_probab(75) then alife():create("batteries_dead",db.actor:position(),0,0,0) else alife():create("batteries_dead_empty",db.actor:position(),0,0,0) end
				end

				-- injury (death with low-tier outfits) chances VARIED RECON CHANCE BONUS
				if (se_parts) and (sec == "ied_rpg") then
					if itms_refunct.test_on_probab(95) then
						alife():create("ammo_og-7b",db.actor:position(),0,0,0)
						alife():create("radio",db.actor:position(),0,0,0)
					else
						no_anim = true
						itms_refunct.get_effect("blast")
					end
				end
				if (se_parts) and (sec == "ied") then
					if itms_refunct.test_on_probab(90) then
						alife():create("explo_metalcan_powder",db.actor:position(),0,0,0)
						alife():create("radio2",db.actor:position(),0,0,0)
					else
						no_anim = true
						itms_refunct.get_effect("blast")
					end
				end
				if (se_parts) and (sec == "mine") then
					if itms_refunct.test_on_probab(85) then alife():create("explo_metalcan_powder",db.actor:position(),0,0,0) else
						no_anim = true
						itms_refunct.get_effect("blast")
					end
				end

				-- weapons small
				if (se_parts) and (sec == "wpn_aps") then wpn_small = true target_can_unload = true end
				if (se_parts) and (sec == "wpn_beretta") then wpn_small = true target_can_unload = true end
				if (se_parts) and (sec == "wpn_beretta_custom") then wpn_small = true target_can_unload = true end
				if (se_parts) and (sec == "wpn_beretta_alt") then wpn_small = true target_can_unload = true end
				if (se_parts) and (sec == "wpn_beretta_camo") then wpn_small = true target_can_unload = true end
				if (se_parts) and (sec == "wpn_beretta_worn") then wpn_small = true target_can_unload = true end
				if (se_parts) and (sec == "wpn_bm16") then wpn_small = true target_can_unload = true end
				if (se_parts) and (sec == "wpn_bm16_gold") then wpn_small = true target_can_unload = true end
				if (se_parts) and (sec == "wpn_bm16_worn") then wpn_small = true target_can_unload = true end
				if (se_parts) and (sec == "wpn_bm16_rusty") then wpn_small = true target_can_unload = true end
				if (se_parts) and (sec == "wpn_bm16_silver") then wpn_small = true target_can_unload = true end
				if (se_parts) and (sec == "wpn_colt1911") then wpn_small = true target_can_unload = true end
				if (se_parts) and (sec == "wpn_colt1911_camo") then wpn_small = true target_can_unload = true end
				if (se_parts) and (sec == "wpn_colt1911_alt1") then wpn_small = true target_can_unload = true end
				if (se_parts) and (sec == "wpn_colt1911_alt2") then wpn_small = true target_can_unload = true end
				if (se_parts) and (sec == "wpn_colt1911_worn") then wpn_small = true target_can_unload = true end
				if (se_parts) and (sec == "wpn_desert_eagle") then wpn_small = true target_can_unload = true end
				if (se_parts) and (sec == "wpn_desert_eagle_custom") then wpn_small = true target_can_unload = true end
				if (se_parts) and (sec == "wpn_desert_eagle_alt") then wpn_small = true target_can_unload = true end
				if (se_parts) and (sec == "wpn_desert_eagle_camo") then wpn_small = true target_can_unload = true end
				if (se_parts) and (sec == "wpn_desert_eagle_worn") then wpn_small = true target_can_unload = true end
				if (se_parts) and (sec == "wpn_desert_eagle_nimble") then wpn_small = true target_can_unload = true end
				if (se_parts) and (sec == "wpn_fort") then wpn_small = true target_can_unload = true end
				if (se_parts) and (sec == "wpn_fort_custom") then wpn_small = true target_can_unload = true end
				if (se_parts) and (sec == "wpn_fort_camo") then wpn_small = true target_can_unload = true end
				if (se_parts) and (sec == "wpn_fort_rusty") then wpn_small = true target_can_unload = true end
				if (se_parts) and (sec == "wpn_fort_worn") then wpn_small = true target_can_unload = true end
				if (se_parts) and (sec == "wpn_fort_snag") then wpn_small = true target_can_unload = true end
				if (se_parts) and (sec == "wpn_gp100") then wpn_small = true target_can_unload = true end
				if (se_parts) and (sec == "wpn_gsh18") then wpn_small = true target_can_unload = true end
				if (se_parts) and (sec == "wpn_hpsa") then wpn_small = true target_can_unload = true end
				if (se_parts) and (sec == "wpn_hpsa_custom") then wpn_small = true target_can_unload = true end
				if (se_parts) and (sec == "wpn_hpsa_alt") then wpn_small = true target_can_unload = true end
				if (se_parts) and (sec == "wpn_hpsa_camo") then wpn_small = true target_can_unload = true end
				if (se_parts) and (sec == "wpn_hpsa_worn") then wpn_small = true target_can_unload = true end
				if (se_parts) and (sec == "wpn_mp5") then wpn_small = true target_can_unload = true end
				if (se_parts) and (sec == "wpn_mp5_nimble") then wpn_small = true target_can_unload = true end
				if (se_parts) and (sec == "wpn_mp5_custom") then wpn_small = true target_can_unload = true end
				if (se_parts) and (sec == "wpn_mp5_alt") then wpn_small = true target_can_unload = true end
				if (se_parts) and (sec == "wpn_mp5_worn") then wpn_small = true target_can_unload = true end
				if (se_parts) and (sec == "wpn_oc33") then wpn_small = true target_can_unload = true end
				if (se_parts) and (sec == "wpn_pb") then wpn_small = true target_can_unload = true end
				if (se_parts) and (sec == "wpn_personal_1") then wpn_small = true target_can_unload = true end
				if (se_parts) and (sec == "wpn_pm") then wpn_small = true target_can_unload = true end
				if (se_parts) and (sec == "wpn_pm_actor") then wpn_small = true target_can_unload = true end
				if (se_parts) and (sec == "wpn_pm_custom") then wpn_small = true target_can_unload = true end
				if (se_parts) and (sec == "wpn_pm_alt") then wpn_small = true target_can_unload = true end
				if (se_parts) and (sec == "wpn_pm_worn") then wpn_small = true target_can_unload = true end
				if (se_parts) and (sec == "wpn_scorpion") then wpn_small = true target_can_unload = true end
				if (se_parts) and (sec == "wpn_scorpion_camo") then wpn_small = true target_can_unload = true end
				if (se_parts) and (sec == "wpn_sig220") then wpn_small = true target_can_unload = true end
				if (se_parts) and (sec == "wpn_sig220_nimble") then wpn_small = true target_can_unload = true end
				if (se_parts) and (sec == "wpn_sig220_custom") then wpn_small = true target_can_unload = true end
				if (se_parts) and (sec == "wpn_sig220_camo") then wpn_small = true target_can_unload = true end
				if (se_parts) and (sec == "wpn_sig220_worn") then wpn_small = true target_can_unload = true end
				if (se_parts) and (sec == "wpn_sig220_rusty") then wpn_small = true target_can_unload = true end
				if (se_parts) and (sec == "wpn_tt33") then wpn_small = true target_can_unload = true end
				if (se_parts) and (sec == "wpn_ump45") then wpn_small = true target_can_unload = true end
				if (se_parts) and (sec == "wpn_usp") then wpn_small = true target_can_unload = true end
				if (se_parts) and (sec == "wpn_usp_nimble") then wpn_small = true target_can_unload = true end
				if (se_parts) and (sec == "wpn_usp_custom") then wpn_small = true target_can_unload = true end
				if (se_parts) and (sec == "wpn_usp_alt1") then wpn_small = true target_can_unload = true end
				if (se_parts) and (sec == "wpn_usp_alt2") then wpn_small = true target_can_unload = true end
				if (se_parts) and (sec == "wpn_usp_worn") then wpn_small = true target_can_unload = true end
				if (se_parts) and (sec == "wpn_walther") then wpn_small = true target_can_unload = true end
				if (se_parts) and (sec == "wpn_walther_custom") then wpn_small = true target_can_unload = true end
				if (se_parts) and (sec == "wpn_walther_alt1") then wpn_small = true target_can_unload = true end
				if (se_parts) and (sec == "wpn_walther_alt2") then wpn_small = true target_can_unload = true end
				if (se_parts) and (sec == "wpn_walther_worn") then wpn_small = true target_can_unload = true end
				if (se_parts) and (sec == "wpn_obrez") then wpn_small = true target_can_unload = true end
				if (se_parts) and (sec == "wpn_ppsh41") then wpn_small = true target_can_unload = true end
				if (se_parts) and (sec == "wpn_ppsh41_woodnew") then wpn_small = true target_can_unload = true end
				if (se_parts) and (sec == "wpn_ppsh41_woodworn") then wpn_small = true target_can_unload = true end
				if (se_parts) and (sec == "wpn_ppsh41_rednew") then wpn_small = true target_can_unload = true end
				if (se_parts) and (sec == "wpn_ppsh41_redworn") then wpn_small = true target_can_unload = true end
				-- weapons big no fixed scope
				if (se_parts) and (sec == "wpn_abakan") then wpn_big = true target_can_unload = true end
				if (se_parts) and (sec == "wpn_abakan_custom") then wpn_big = true target_can_unload = true end
				if (se_parts) and (sec == "wpn_abakan_alt") then wpn_big = true target_can_unload = true end
				if (se_parts) and (sec == "wpn_abakan_camo") then wpn_big = true target_can_unload = true end
				if (se_parts) and (sec == "wpn_abakan_worn") then wpn_big = true target_can_unload = true end
				if (se_parts) and (sec == "wpn_abakan_rusty") then wpn_big = true target_can_unload = true end
				if (se_parts) and (sec == "wpn_aek973") then wpn_big = true target_can_unload = true end
				if (se_parts) and (sec == "wpn_ak105") then wpn_big = true target_can_unload = true end
				if (se_parts) and (sec == "wpn_ak47m") then wpn_big = true target_can_unload = true end
				if (se_parts) and (sec == "wpn_ak47m_modern") then wpn_big = true target_can_unload = true end
				if (se_parts) and (sec == "wpn_ak47m_camo") then wpn_big = true target_can_unload = true end
				if (se_parts) and (sec == "wpn_ak47m_alt") then wpn_big = true target_can_unload = true end
				if (se_parts) and (sec == "wpn_ak47m_worn") then wpn_big = true target_can_unload = true end
				if (se_parts) and (sec == "wpn_ak47m_custom") then wpn_big = true target_can_unload = true end
				if (se_parts) and (sec == "wpn_ak74") then wpn_big = true target_can_unload = true end
				if (se_parts) and (sec == "wpn_ak74_custom1") then wpn_big = true target_can_unload = true end
				if (se_parts) and (sec == "wpn_ak74_custom2") then wpn_big = true target_can_unload = true end
				if (se_parts) and (sec == "wpn_ak74_alt") then wpn_big = true target_can_unload = true end
				if (se_parts) and (sec == "wpn_ak74_camo") then wpn_big = true target_can_unload = true end
				if (se_parts) and (sec == "wpn_ak74_worn") then wpn_big = true target_can_unload = true end
				if (se_parts) and (sec == "wpn_ak74_rusty") then wpn_big = true target_can_unload = true end
				if (se_parts) and (sec == "wpn_ak74u") then wpn_big = true target_can_unload = true end
				if (se_parts) and (sec == "wpn_ak74u_custom") then wpn_big = true target_can_unload = true end
				if (se_parts) and (sec == "wpn_ak74u_camo") then wpn_big = true target_can_unload = true end
				if (se_parts) and (sec == "wpn_ak74u_worn") then wpn_big = true target_can_unload = true end
				if (se_parts) and (sec == "wpn_ak74u_rusty") then wpn_big = true target_can_unload = true end
				if (se_parts) and (sec == "wpn_ak74u_snag") then wpn_big = true target_can_unload = true end
				if (se_parts) and (sec == "wpn_aks74_cobra") then wpn_big = true target_can_unload = true end
				if (se_parts) and (sec == "wpn_aug") then wpn_big = true target_can_unload = true end
				if (se_parts) and (sec == "wpn_bm16_full") then wpn_big = true target_can_unload = true end
				if (se_parts) and (sec == "wpn_far15") then wpn_big = true target_can_unload = true end
				if (se_parts) and (sec == "wpn_fnfal") then wpn_big = true target_can_unload = true end
				if (se_parts) and (sec == "wpn_fnfallelcan") then wpn_big = true target_can_unload = true end
				if (se_parts) and (sec == "wpn_fnfallelcan_custom") then wpn_big = true target_can_unload = true end
				if (se_parts) and (sec == "wpn_fnfallelcan_modern") then wpn_big = true target_can_unload = true end
				if (se_parts) and (sec == "wpn_fnfallelcan_camo") then wpn_big = true target_can_unload = true end
				if (se_parts) and (sec == "wpn_fr2000") then wpn_big = true target_can_unload = true end
				if (se_parts) and (sec == "wpn_g36") then wpn_big = true target_can_unload = true end
				if (se_parts) and (sec == "wpn_g36_custom") then wpn_big = true target_can_unload = true end
				if (se_parts) and (sec == "wpn_g36_nimble") then wpn_big = true target_can_unload = true end
				if (se_parts) and (sec == "wpn_galil") then wpn_big = true target_can_unload = true end
				if (se_parts) and (sec == "wpn_groza") then wpn_big = true target_can_unload = true end
				if (se_parts) and (sec == "wpn_groza_nimble") then wpn_big = true target_can_unload = true end
				if (se_parts) and (sec == "wpn_k98") then wpn_big = true target_can_unload = true end
				if (se_parts) and (sec == "wpn_l85") then wpn_big = true target_can_unload = true end
				if (se_parts) and (sec == "wpn_l85_custom") then wpn_big = true target_can_unload = true end
				if (se_parts) and (sec == "wpn_l85_camo") then wpn_big = true target_can_unload = true end
				if (se_parts) and (sec == "wpn_l85_worn") then wpn_big = true target_can_unload = true end
				if (se_parts) and (sec == "wpn_lr300") then wpn_big = true target_can_unload = true end
				if (se_parts) and (sec == "wpn_lr300_custom") then wpn_big = true target_can_unload = true end
				if (se_parts) and (sec == "wpn_lr300_alt") then wpn_big = true target_can_unload = true end
				if (se_parts) and (sec == "wpn_lr300_camo") then wpn_big = true target_can_unload = true end
				if (se_parts) and (sec == "wpn_lr300_worn") then wpn_big = true target_can_unload = true end
				if (se_parts) and (sec == "wpn_m1891") then wpn_big = true target_can_unload = true end
				if (se_parts) and (sec == "wpn_m1891_alt") then wpn_big = true target_can_unload = true end
				if (se_parts) and (sec == "wpn_m4a1") then wpn_big = true target_can_unload = true end
				if (se_parts) and (sec == "wpn_mossberg") then wpn_big = true target_can_unload = true end
				if (se_parts) and (sec == "wpn_protecta") then wpn_big = true target_can_unload = true end
				if (se_parts) and (sec == "wpn_protecta_custom") then wpn_big = true target_can_unload = true end
				if (se_parts) and (sec == "wpn_protecta_camo") then wpn_big = true target_can_unload = true end
				if (se_parts) and (sec == "wpn_protecta_worn") then wpn_big = true target_can_unload = true end
				if (se_parts) and (sec == "wpn_protecta_nimble") then wpn_big = true target_can_unload = true end
				if (se_parts) and (sec == "wpn_saiga") then wpn_big = true target_can_unload = true end
				if (se_parts) and (sec == "wpn_sig550") then wpn_big = true target_can_unload = true end
				if (se_parts) and (sec == "wpn_sig550_luckygun") then wpn_big = true target_can_unload = true end
				if (se_parts) and (sec == "wpn_sig550_sniper") then wpn_big = true target_can_unload = true end
				if (se_parts) and (sec == "wpn_sig550_custom") then wpn_big = true target_can_unload = true end
				if (se_parts) and (sec == "wpn_sig550_alt") then wpn_big = true target_can_unload = true end
				if (se_parts) and (sec == "wpn_sig550_worn") then wpn_big = true target_can_unload = true end
				if (se_parts) and (sec == "wpn_sig552") then wpn_big = true target_can_unload = true end
				if (se_parts) and (sec == "wpn_sks") then wpn_big = true target_can_unload = true end
				if (se_parts) and (sec == "wpn_sks_modern") then wpn_big = true target_can_unload = true end
				if (se_parts) and (sec == "wpn_spas12") then wpn_big = true target_can_unload = true end
				if (se_parts) and (sec == "wpn_spas12_nimble") then wpn_big = true target_can_unload = true end
				if (se_parts) and (sec == "wpn_spas12_custom") then wpn_big = true target_can_unload = true end
				if (se_parts) and (sec == "wpn_spas12_alt") then wpn_big = true target_can_unload = true end
				if (se_parts) and (sec == "wpn_spas12_worn") then wpn_big = true target_can_unload = true end
				if (se_parts) and (sec == "wpn_stg44") then wpn_big = true target_can_unload = true end
				if (se_parts) and (sec == "wpn_stg44_new") then wpn_big = true target_can_unload = true end
				if (se_parts) and (sec == "wpn_stg44_alt") then wpn_big = true target_can_unload = true end
				if (se_parts) and (sec == "wpn_stg44_old") then wpn_big = true target_can_unload = true end
				if (se_parts) and (sec == "wpn_stg44_worn") then wpn_big = true target_can_unload = true end
				if (se_parts) and (sec == "wpn_toz34") then wpn_big = true target_can_unload = true end
				if (se_parts) and (sec == "wpn_toz34_new") then wpn_big = true target_can_unload = true end
				if (se_parts) and (sec == "wpn_toz34_worn") then wpn_big = true target_can_unload = true end
				if (se_parts) and (sec == "wpn_toz34_decor") then wpn_big = true target_can_unload = true end
				if (se_parts) and (sec == "wpn_toz34_alt") then wpn_big = true target_can_unload = true end
				if (se_parts) and (sec == "wpn_val") then wpn_big = true target_can_unload = true end
				if (se_parts) and (sec == "wpn_vsk94") then wpn_big = true target_can_unload = true end
				if (se_parts) and (sec == "wpn_wincheaster1300") then wpn_big = true target_can_unload = true end
				if (se_parts) and (sec == "wpn_wincheaster1300_trapper") then wpn_big = true target_can_unload = true end
				if (se_parts) and (sec == "wpn_wincheaster1300_camo") then wpn_big = true target_can_unload = true end
				if (se_parts) and (sec == "wpn_wincheaster1300_alt") then wpn_big = true target_can_unload = true end
				if (se_parts) and (sec == "wpn_wincheaster1300_worn") then wpn_big = true target_can_unload = true end
				if (se_parts) and (sec == "wpn_wincheaster1300_rusty") then wpn_big = true target_can_unload = true end
				if (se_parts) and (sec == "wpn_xm8") then wpn_big = true target_can_unload = true end
				-- weapons big_scope_wp
				if (se_parts) and (sec == "wpn_sako") then wpn_big_scope_wp = true target_can_unload = true end
				if (se_parts) and (sec == "wpn_svd") then wpn_big_scope_wp = true target_can_unload = true end
				if (se_parts) and (sec == "wpn_svd_nimble") then wpn_big_scope_wp = true target_can_unload = true end
				if (se_parts) and (sec == "wpn_svd_alt") then wpn_big_scope_wp = true target_can_unload = true end
				if (se_parts) and (sec == "wpn_svd_ghillie") then wpn_big_scope_wp = true target_can_unload = true end
				if (se_parts) and (sec == "wpn_svu") then wpn_big_scope_wp = true target_can_unload = true end
				if (se_parts) and (sec == "wpn_svu_nimble") then wpn_big_scope_wp = true target_can_unload = true end
				-- weapons big_scope_wp_special
				if (se_parts) and (sec == "wpn_vintorez") then wpn_big_scope_wp_special = true target_can_unload = true end
				if (se_parts) and (sec == "wpn_vintorez_nimble") then wpn_big_scope_wp_special = true target_can_unload = true end
				-- weapons big_scope_zf
				if (se_parts) and (sec == "wpn_g43") then wpn_big_scope_zf = true target_can_unload = true end
				-- weapons big_scope_susat
				if (se_parts) and (sec == "wpn_fn2000") then wpn_big_scope_susat = true target_can_unload = true end
				if (se_parts) and (sec == "wpn_fn2000_custom") then wpn_big_scope_susat = true target_can_unload = true end
				if (se_parts) and (sec == "wpn_fn2000_alt1") then wpn_big_scope_susat = true target_can_unload = true end
				if (se_parts) and (sec == "wpn_fn2000_alt2") then wpn_big_scope_susat = true target_can_unload = true end
				if (se_parts) and (sec == "wpn_fn2000_alt3") then wpn_big_scope_susat = true target_can_unload = true end
				if (se_parts) and (sec == "wpn_fn2000_nimble") then wpn_big_scope_susat = true target_can_unload = true end
				-- weapons big_scope_susat_moist
				if (se_parts) and (sec == "wpn_fn2000_worn") then wpn_big_scope_susat_moist = true target_can_unload = true end
				-- weapons big_scope_acog
				if (se_parts) and (sec == "wpn_famas3") then wpn_big_scope_acog = true target_can_unload = true end
				-- weapons big_scope_m16
				if (se_parts) and (sec == "wpn_m16a1") then wpn_big_scope_m16 = true target_can_unload = true end
				if (se_parts) and (sec == "wpn_m21") then wpn_big_scope_m16 = true target_can_unload = true end
				-- weapons bigass no fixed scope
				if (se_parts) and (sec == "wpn_pkm_zulus") then wpn_bigass = true target_can_unload = true end
				if (se_parts) and (sec == "wpn_pkm") then wpn_bigass = true target_can_unload = true end
				if (se_parts) and (sec == "wpn_rpk74") then wpn_bigass = true target_can_unload = true end
				if (se_parts) and (sec == "wpn_rg-6") then wpn_bigass = true target_can_unload = true end
				if (se_parts) and (sec == "wpn_rpg7") then wpn_bigass = true target_can_unload = true end
				-- weapons bigass_scope_wp_ksvk
				if (se_parts) and (sec == "wpn_ksvk") then wpn_bigass_scope_wp_ksvk = true target_can_unload = true end
				-- weapons bigass_scope_trg
				if (se_parts) and (sec == "wpn_trg") then wpn_bigass_scope_trg = true target_can_unload = true end
				if (se_parts) and (sec == "wpn_m24") then wpn_bigass_scope_trg = true target_can_unload = true end
				-- gauss surprise
				if (se_parts) and (sec == "wpn_gauss") then
					alife():create(self.section,db.actor:position(),0,0,0)
					no_anim = true
					itms_refunct.get_effect("gauss")
				end
				if (se_parts) and (sec == "pri_a17_gauss_rifle") then
					alife():create(self.section,db.actor:position(),0,0,0)
					no_anim = true
					itms_refunct.get_effect("gauss")
				end

				local item = self.list_box_parts:GetSelectedItem()
				local obj = item and level.object_by_id(item.item_id)
				local con = obj:condition()
				if wpn_small then
					if con < 0.25 then
						give_shit = true
					elseif con < 0.86 then
						give_one_small = true
					elseif con >= 0.86 then
						give_two_small = true
					end
				elseif wpn_big then
					if con < 0.25 then
						give_shit = true
					elseif con < 0.4 then
						give_one_small = true
					elseif con < 0.86 then
						give_one_small = true
						give_one_big = true
					elseif con >= 0.86 then
						give_two_small = true
						give_one_big = true
					end
				elseif wpn_big_scope_wp then
					if con < 0.25 then
						give_shit = true
					elseif con < 0.4 then
						give_one_small = true
						give_scope_wp_moist = true
					elseif con < 0.86 then
						give_one_small = true
						give_one_big = true
						give_scope_wp = true
					elseif con >= 0.86 then
						give_two_small = true
						give_one_big = true
						give_scope_wp = true
					end
				elseif wpn_big_scope_wp_moist then
					if con < 0.25 then
						give_shit = true
					elseif con < 0.4 then
						give_one_small = true
						give_scope_wp_broken = true
					elseif con < 0.86 then
						give_one_small = true
						give_one_big = true
						give_scope_wp_moist = true
					elseif con >= 0.86 then
						give_two_small = true
						give_one_big = true
						give_scope_wp_moist = true
					end
				elseif wpn_big_scope_wp_broken then
					if con < 0.25 then
						give_shit = true
					elseif con < 0.4 then
						give_one_small = true
						give_scope_wp_broken = true
					elseif con < 0.86 then
						give_one_small = true
						give_one_big = true
						give_scope_wp_broken = true
					elseif con >= 0.86 then
						give_two_small = true
						give_one_big = true
						give_scope_wp_broken = true
					end
				elseif wpn_big_scope_wp_special then
					if con < 0.25 then
						give_shit = true
					elseif con < 0.4 then
						give_one_small = true
						give_scope_wp_special = true
					elseif con < 0.86 then
						give_one_small = true
						give_one_big = true
						give_scope_wp_special = true
					elseif con >= 0.86 then
						give_two_small = true
						give_one_big = true
						give_scope_wp_special = true
					end
				elseif wpn_big_scope_zf then
					if con < 0.25 then
						give_shit = true
					elseif con < 0.4 then
						give_one_small = true
						give_scope_zf_moist = true
					elseif con < 0.86 then
						give_one_small = true
						give_one_big = true
						give_scope_zf = true
					elseif con >= 0.86 then
						give_two_small = true
						give_one_big = true
						give_scope_zf = true
					end
				elseif wpn_big_scope_zf_moist then
					if con < 0.25 then
						give_shit = true
					elseif con < 0.4 then
						give_one_small = true
						give_scope_zf_broken = true
					elseif con < 0.86 then
						give_one_small = true
						give_one_big = true
						give_scope_zf_moist = true
					elseif con >= 0.86 then
						give_two_small = true
						give_one_big = true
						give_scope_zf_moist = true
					end
				elseif wpn_big_scope_zf_broken then
					if con < 0.25 then
						give_shit = true
					elseif con < 0.4 then
						give_one_small = true
						give_scope_zf_broken = true
					elseif con < 0.86 then
						give_one_small = true
						give_one_big = true
						give_scope_zf_broken = true
					elseif con >= 0.86 then
						give_two_small = true
						give_one_big = true
						give_scope_zf_broken = true
					end
				elseif wpn_big_scope_susat then
					if con < 0.25 then
						give_shit = true
					elseif con < 0.4 then
						give_one_small = true
						give_scope_susat_moist = true
					elseif con < 0.86 then
						give_one_small = true
						give_one_big = true
						give_scope_susat = true
					elseif con >= 0.86 then
						give_two_small = true
						give_one_big = true
						give_scope_susat = true
					end
				elseif wpn_big_scope_susat_moist then
					if con < 0.25 then
						give_shit = true
					elseif con < 0.4 then
						give_one_small = true
						give_scope_susat_broken = true
					elseif con < 0.86 then
						give_one_small = true
						give_one_big = true
						give_scope_susat_moist = true
					elseif con >= 0.86 then
						give_two_small = true
						give_one_big = true
						give_scope_susat_moist = true
					end
				elseif wpn_big_scope_susat_broken then
					if con < 0.25 then
						give_shit = true
					elseif con < 0.4 then
						give_one_small = true
						give_scope_susat_broken = true
					elseif con < 0.86 then
						give_one_small = true
						give_one_big = true
						give_scope_susat_broken = true
					elseif con >= 0.86 then
						give_two_small = true
						give_one_big = true
						give_scope_susat_broken = true
					end
				elseif wpn_big_scope_acog then
					if con < 0.25 then
						give_shit = true
					elseif con < 0.4 then
						give_one_small = true
					elseif con < 0.86 then
						give_one_small = true
						give_one_big = true
						give_scope_acog = true
					elseif con >= 0.86 then
						give_two_small = true
						give_one_big = true
						give_scope_acog = true
					end
				elseif wpn_big_scope_m16 then
					if con < 0.25 then
						give_shit = true
					elseif con < 0.4 then
						give_one_small = true
					elseif con < 0.86 then
						give_one_small = true
						give_one_big = true
						give_scope_m16 = true
					elseif con >= 0.86 then
						give_two_small = true
						give_one_big = true
						give_scope_m16 = true
					end
				elseif wpn_bigass then
					if con < 0.25 then
						give_shit = true
					elseif con < 0.56 then
						give_one_small = true
						give_one_big = true
					elseif con < 0.86 then
						give_two_small = true
						give_one_big = true
					elseif con >= 0.86 then
						give_two_small = true
						give_two_big = true
					end
				elseif wpn_bigass_scope_wp then
					if con < 0.25 then
						give_shit = true
					elseif con < 0.56 then
						give_one_small = true
						give_one_big = true
						give_scope_wp_moist = true
					elseif con < 0.86 then
						give_two_small = true
						give_one_big = true
						give_scope_wp = true
					elseif con >= 0.86 then
						give_two_small = true
						give_two_big = true
						give_scope_wp = true
					end
				elseif wpn_bigass_scope_wp_moist then
					if con < 0.25 then
						give_shit = true
					elseif con < 0.56 then
						give_one_small = true
						give_one_big = true
						give_scope_wp_broken = true
					elseif con < 0.86 then
						give_two_small = true
						give_one_big = true
						give_scope_wp_moist = true
					elseif con >= 0.86 then
						give_two_small = true
						give_two_big = true
						give_scope_wp_moist = true
					end
				elseif wpn_bigass_scope_wp_broken then
					if con < 0.25 then
						give_shit = true
					elseif con < 0.56 then
						give_one_small = true
						give_one_big = true
						give_scope_wp_broken = true
					elseif con < 0.86 then
						give_two_small = true
						give_one_big = true
						give_scope_wp_broken = true
					elseif con >= 0.86 then
						give_two_small = true
						give_two_big = true
						give_scope_wp_broken = true
					end
				elseif wpn_bigass_scope_acog then
					if con < 0.25 then
						give_shit = true
					elseif con < 0.56 then
						give_one_small = true
						give_one_big = true
					elseif con < 0.86 then
						give_two_small = true
						give_one_big = true
						give_scope_acog = true
					elseif con >= 0.86 then
						give_two_small = true
						give_two_big = true
						give_scope_acog = true
					end
				elseif wpn_bigass_scope_trg then
					if con < 0.25 then
						give_shit = true
					elseif con < 0.56 then
						give_one_small = true
						give_one_big = true
					elseif con < 0.86 then
						give_two_small = true
						give_one_big = true
						give_scope_trg = true
					elseif con >= 0.86 then
						give_two_small = true
						give_two_big = true
						give_scope_trg = true
					end
				elseif wpn_bigass_scope_wp_ksvk then
					if con < 0.25 then
						give_shit = true
					elseif con < 0.56 then
						give_one_small = true
						give_one_big = true
					elseif con < 0.86 then
						give_two_small = true
						give_one_big = true
						give_scope_ksvk = true
					elseif con >= 0.86 then
						give_two_small = true
						give_two_big = true
						give_scope_ksvk = true
					end
				end

				if (target_can_unload and not give_shit) then
					local item = self.list_box_parts:GetSelectedItem()
					local unld = level.object_by_id(item.item_id)
					local trgt = alife():object(unld:id())
					local wpn_data = stpk_utils.get_weapon_data(trgt)
					local amount_loaded = wpn_data.ammo_elapsed
					local type_number = wpn_data.ammo_type
					local ammo_section = self:RecognizeAmmo(trgt,type_number)
					if ammo_section ~= nil then
						if amount_loaded ~= 0 then
							local ltx = system_ini()
							local box_size = ltx:r_u32(ammo_section, "box_size")
							if amount_loaded > box_size then
								local boxes_in_elapsed, remainder
								boxes_in_elapsed = math.floor(amount_loaded / box_size)
								remainder = amount_loaded % box_size
								for i = 1, boxes_in_elapsed do
									alife():create_ammo(ammo_section,db.actor:position(),0,0,0,box_size)
								end
								if remainder ~= 0 then
									alife():create_ammo(ammo_section,db.actor:position(),0,0,0,remainder)
								end
							else
								alife():create_ammo(ammo_section,db.actor:position(),0,0,0,amount_loaded)
							end
						end
					else
						alun_utils.printf("ammo recognized as nil, check dismantle_ui:RecognizeAmmo tables","")
					end
				end

				alife():release(se_parts,true)
			else
				return
			end
		end
	end

	if (self.section == "swiss_sharp" and blunt_swiss) then
		alife():create("swiss",db.actor:position(),0,0,0)
		self:HideDialog()
		actor_effects.use_item("dismantle_item")
	elseif (self.section == "swiss_sharp" and wpn_small) then
		if itms_refunct.test_on_probab(75) then
			alife():create(self.section,db.actor:position(),0,0,0)
			if give_shit then
				alife():create("ammo_bad",db.actor:position(),0,0,0)
			elseif give_one_small then
				alife():create("spareparts_small",db.actor:position(),0,0,0)
			elseif give_two_small then
				alife():create("spareparts_small",db.actor:position(),0,0,0)
				alife():create("spareparts_small",db.actor:position(),0,0,0)
			end
			self:HideDialog()
			actor_effects.use_item("dismantle_item")
		else
			db.actor:hide_weapon()
			alife():create("swiss",db.actor:position(),0,0,0)
			alife():create("ammo_bad",db.actor:position(),0,0,0)
			self:HideDialog()
			xr_effects.disable_ui_inventory(db.actor, nil)
			itms_refunct.get_effect("swiss_fail")
			itms_manager.show_message("Failed to successfully dismantle the weapon",25)
		end
	elseif (self.section == "hammer_inv" and hammer_break) then
		db.actor:hide_weapon()
		self:HideDialog()
		xr_effects.disable_ui_inventory(db.actor, nil)
		itms_refunct.get_effect("hammer_break")
		itms_manager.show_message("Your hammer broke",25)
	elseif wpn_small then
		alife():create(self.section,db.actor:position(),0,0,0)
		if give_shit then
			alife():create("ammo_bad",db.actor:position(),0,0,0)
		elseif give_one_small then
			alife():create("spareparts_small",db.actor:position(),0,0,0)
		elseif give_two_small then
			alife():create("spareparts_small",db.actor:position(),0,0,0)
			alife():create("spareparts_small",db.actor:position(),0,0,0)
		end
		self:HideDialog()
		actor_effects.use_item("dismantle_item")
	elseif wpn_big then
		alife():create(self.section,db.actor:position(),0,0,0)
		if give_shit then
			alife():create("ammo_bad",db.actor:position(),0,0,0)
		elseif give_one_small then
			alife():create("spareparts_small",db.actor:position(),0,0,0)
		elseif give_two_small then
			alife():create("spareparts_small",db.actor:position(),0,0,0)
			alife():create("spareparts_small",db.actor:position(),0,0,0)
		end
		if give_one_big then
			alife():create("spareparts",db.actor:position(),0,0,0)
		end
		self:HideDialog()
		actor_effects.use_item("toolkit_u_dummy")
	elseif wpn_big_scope_wp then
		alife():create(self.section,db.actor:position(),0,0,0)
		if give_shit then
			alife():create("ammo_bad",db.actor:position(),0,0,0)
		elseif give_one_small then
			alife():create("spareparts_small",db.actor:position(),0,0,0)
		elseif give_two_small then
			alife():create("spareparts_small",db.actor:position(),0,0,0)
			alife():create("spareparts_small",db.actor:position(),0,0,0)
		end
		if give_one_big then
			alife():create("spareparts",db.actor:position(),0,0,0)
		end
		if give_scope_wp then
			alife():create("wpn_addon_scope",db.actor:position(),0,0,0)
		end
		if give_scope_wp_moist then
			alife():create("wpn_addon_scope_moist",db.actor:position(),0,0,0)
		end
		if give_scope_wp_broken then
			alife():create("wpn_addon_scope_worn",db.actor:position(),0,0,0)
		end
		self:HideDialog()
		actor_effects.use_item("toolkit_u_dummy")
	elseif wpn_big_scope_wp_moist then
		alife():create(self.section,db.actor:position(),0,0,0)
		if give_shit then
			alife():create("ammo_bad",db.actor:position(),0,0,0)
		elseif give_one_small then
			alife():create("spareparts_small",db.actor:position(),0,0,0)
		elseif give_two_small then
			alife():create("spareparts_small",db.actor:position(),0,0,0)
			alife():create("spareparts_small",db.actor:position(),0,0,0)
		end
		if give_one_big then
			alife():create("spareparts",db.actor:position(),0,0,0)
		end
		if give_scope_wp then
			alife():create("wpn_addon_scope",db.actor:position(),0,0,0)
		end
		if give_scope_wp_moist then
			alife():create("wpn_addon_scope_moist",db.actor:position(),0,0,0)
		end
		if give_scope_wp_broken then
			alife():create("wpn_addon_scope_worn",db.actor:position(),0,0,0)
		end
		self:HideDialog()
		actor_effects.use_item("toolkit_u_dummy")
	elseif wpn_big_scope_wp_broken then
		alife():create(self.section,db.actor:position(),0,0,0)
		if give_shit then
			alife():create("ammo_bad",db.actor:position(),0,0,0)
		elseif give_one_small then
			alife():create("spareparts_small",db.actor:position(),0,0,0)
		elseif give_two_small then
			alife():create("spareparts_small",db.actor:position(),0,0,0)
			alife():create("spareparts_small",db.actor:position(),0,0,0)
		end
		if give_one_big then
			alife():create("spareparts",db.actor:position(),0,0,0)
		end
		if give_scope_wp then
			alife():create("wpn_addon_scope",db.actor:position(),0,0,0)
		end
		if give_scope_wp_moist then
			alife():create("wpn_addon_scope_moist",db.actor:position(),0,0,0)
		end
		if give_scope_wp_broken then
			alife():create("wpn_addon_scope_worn",db.actor:position(),0,0,0)
		end
		self:HideDialog()
		actor_effects.use_item("toolkit_u_dummy")
	elseif wpn_big_scope_wp_special then
		alife():create(self.section,db.actor:position(),0,0,0)
		if give_shit then
			alife():create("ammo_bad",db.actor:position(),0,0,0)
		elseif give_one_small then
			alife():create("spareparts_small",db.actor:position(),0,0,0)
		elseif give_two_small then
			alife():create("spareparts_small",db.actor:position(),0,0,0)
			alife():create("spareparts_small",db.actor:position(),0,0,0)
		end
		if give_one_big then
			alife():create("spareparts",db.actor:position(),0,0,0)
		end
		if give_scope_wp_special then
			alife():create("wpn_addon_scope_vsk",db.actor:position(),0,0,0)
		end
		self:HideDialog()
		actor_effects.use_item("toolkit_u_dummy")
	elseif wpn_big_scope_zf then
		alife():create(self.section,db.actor:position(),0,0,0)
		if give_shit then
			alife():create("ammo_bad",db.actor:position(),0,0,0)
		elseif give_one_small then
			alife():create("spareparts_small",db.actor:position(),0,0,0)
		elseif give_two_small then
			alife():create("spareparts_small",db.actor:position(),0,0,0)
			alife():create("spareparts_small",db.actor:position(),0,0,0)
		end
		if give_one_big then
			alife():create("spareparts",db.actor:position(),0,0,0)
		end
		if give_scope_zf then
			alife():create("wpn_addon_scope_zf4",db.actor:position(),0,0,0)
		end
		if give_scope_zf_moist then
			alife():create("wpn_addon_scope_zf4_moist",db.actor:position(),0,0,0)
		end
		if give_scope_zf_broken then
			alife():create("wpn_addon_scope_zf4_worn",db.actor:position(),0,0,0)
		end
		self:HideDialog()
		actor_effects.use_item("toolkit_u_dummy")
	elseif wpn_big_scope_zf_moist then
		alife():create(self.section,db.actor:position(),0,0,0)
		if give_shit then
			alife():create("ammo_bad",db.actor:position(),0,0,0)
		elseif give_one_small then
			alife():create("spareparts_small",db.actor:position(),0,0,0)
		elseif give_two_small then
			alife():create("spareparts_small",db.actor:position(),0,0,0)
			alife():create("spareparts_small",db.actor:position(),0,0,0)
		end
		if give_one_big then
			alife():create("spareparts",db.actor:position(),0,0,0)
		end
		if give_scope_zf then
			alife():create("wpn_addon_scope_zf4",db.actor:position(),0,0,0)
		end
		if give_scope_zf_moist then
			alife():create("wpn_addon_scope_zf4_moist",db.actor:position(),0,0,0)
		end
		if give_scope_zf_broken then
			alife():create("wpn_addon_scope_zf4_worn",db.actor:position(),0,0,0)
		end
		self:HideDialog()
		actor_effects.use_item("toolkit_u_dummy")
	elseif wpn_big_scope_zf_broken then
		alife():create(self.section,db.actor:position(),0,0,0)
		if give_shit then
			alife():create("ammo_bad",db.actor:position(),0,0,0)
		elseif give_one_small then
			alife():create("spareparts_small",db.actor:position(),0,0,0)
		elseif give_two_small then
			alife():create("spareparts_small",db.actor:position(),0,0,0)
			alife():create("spareparts_small",db.actor:position(),0,0,0)
		end
		if give_one_big then
			alife():create("spareparts",db.actor:position(),0,0,0)
		end
		if give_scope_zf then
			alife():create("wpn_addon_scope_zf4",db.actor:position(),0,0,0)
		end
		if give_scope_zf_moist then
			alife():create("wpn_addon_scope_zf4_moist",db.actor:position(),0,0,0)
		end
		if give_scope_zf_broken then
			alife():create("wpn_addon_scope_zf4_worn",db.actor:position(),0,0,0)
		end
		self:HideDialog()
		actor_effects.use_item("toolkit_u_dummy")
	elseif wpn_big_scope_acog then
		alife():create(self.section,db.actor:position(),0,0,0)
		if give_shit then
			alife():create("ammo_bad",db.actor:position(),0,0,0)
		elseif give_one_small then
			alife():create("spareparts_small",db.actor:position(),0,0,0)
		elseif give_two_small then
			alife():create("spareparts_small",db.actor:position(),0,0,0)
			alife():create("spareparts_small",db.actor:position(),0,0,0)
		end
		if give_one_big then
			alife():create("spareparts",db.actor:position(),0,0,0)
		end
		if give_scope_susat then
			alife():create("wpn_addon_scope_acog",db.actor:position(),0,0,0)
		end
		self:HideDialog()
		actor_effects.use_item("toolkit_u_dummy")
	elseif wpn_big_scope_susat then
		alife():create(self.section,db.actor:position(),0,0,0)
		if give_shit then
			alife():create("ammo_bad",db.actor:position(),0,0,0)
		elseif give_one_small then
			alife():create("spareparts_small",db.actor:position(),0,0,0)
		elseif give_two_small then
			alife():create("spareparts_small",db.actor:position(),0,0,0)
			alife():create("spareparts_small",db.actor:position(),0,0,0)
		end
		if give_scope_susat then
			alife():create("wpn_addon_scope_susat",db.actor:position(),0,0,0)
		end
		if give_scope_susat_moist then
			alife():create("wpn_addon_scope_susat_moist",db.actor:position(),0,0,0)
		end
		if give_scope_susat_broken then
			alife():create("wpn_addon_scope_susat_worn",db.actor:position(),0,0,0)
		end
		if give_one_big then
			alife():create("spareparts",db.actor:position(),0,0,0)
		end
		self:HideDialog()
		actor_effects.use_item("toolkit_u_dummy")
	elseif wpn_big_scope_susat_moist then
		alife():create(self.section,db.actor:position(),0,0,0)
		if give_shit then
			alife():create("ammo_bad",db.actor:position(),0,0,0)
		elseif give_one_small then
			alife():create("spareparts_small",db.actor:position(),0,0,0)
		elseif give_two_small then
			alife():create("spareparts_small",db.actor:position(),0,0,0)
			alife():create("spareparts_small",db.actor:position(),0,0,0)
		end
		if give_one_big then
			alife():create("spareparts",db.actor:position(),0,0,0)
		end
		if give_scope_susat then
			alife():create("wpn_addon_scope_susat",db.actor:position(),0,0,0)
		end
		if give_scope_susat_moist then
			alife():create("wpn_addon_scope_susat_moist",db.actor:position(),0,0,0)
		end
		if give_scope_susat_broken then
			alife():create("wpn_addon_scope_susat_worn",db.actor:position(),0,0,0)
		end
		self:HideDialog()
		actor_effects.use_item("toolkit_u_dummy")
	elseif wpn_big_scope_susat_broken then
		alife():create(self.section,db.actor:position(),0,0,0)
		if give_shit then
			alife():create("ammo_bad",db.actor:position(),0,0,0)
		elseif give_one_small then
			alife():create("spareparts_small",db.actor:position(),0,0,0)
		elseif give_two_small then
			alife():create("spareparts_small",db.actor:position(),0,0,0)
			alife():create("spareparts_small",db.actor:position(),0,0,0)
		end
		if give_scope_susat then
			alife():create("wpn_addon_scope_susat",db.actor:position(),0,0,0)
		end
		if give_scope_susat_moist then
			alife():create("wpn_addon_scope_susat_moist",db.actor:position(),0,0,0)
		end
		if give_scope_susat_broken then
			alife():create("wpn_addon_scope_susat_worn",db.actor:position(),0,0,0)
		end
		if give_one_big then
			alife():create("spareparts",db.actor:position(),0,0,0)
		end
		self:HideDialog()
		actor_effects.use_item("toolkit_u_dummy")
	elseif wpn_big_scope_m16 then
		alife():create(self.section,db.actor:position(),0,0,0)
		if give_shit then
			alife():create("ammo_bad",db.actor:position(),0,0,0)
		elseif give_one_small then
			alife():create("spareparts_small",db.actor:position(),0,0,0)
		elseif give_two_small then
			alife():create("spareparts_small",db.actor:position(),0,0,0)
			alife():create("spareparts_small",db.actor:position(),0,0,0)
		end
		if give_scope_m16 then
			alife():create("wpn_addon_scope_m16",db.actor:position(),0,0,0)
		end
		if give_one_big then
			alife():create("spareparts",db.actor:position(),0,0,0)
		end
		self:HideDialog()
		actor_effects.use_item("toolkit_u_dummy")
	elseif wpn_bigass then
		alife():create(self.section,db.actor:position(),0,0,0)
		if give_shit then
			alife():create("ammo_bad",db.actor:position(),0,0,0)
		elseif give_one_small then
			alife():create("spareparts_small",db.actor:position(),0,0,0)
		elseif give_two_small then
			alife():create("spareparts_small",db.actor:position(),0,0,0)
			alife():create("spareparts_small",db.actor:position(),0,0,0)
		end
		if give_one_big then
			alife():create("spareparts",db.actor:position(),0,0,0)
		elseif give_two_big then
			alife():create("spareparts",db.actor:position(),0,0,0)
			alife():create("spareparts",db.actor:position(),0,0,0)
		end
		self:HideDialog()
		actor_effects.use_item("toolkit_u_dummy")
	elseif wpn_bigass_scope_wp then
		alife():create(self.section,db.actor:position(),0,0,0)
		if give_shit then
			alife():create("ammo_bad",db.actor:position(),0,0,0)
		elseif give_one_small then
			alife():create("spareparts_small",db.actor:position(),0,0,0)
		elseif give_two_small then
			alife():create("spareparts_small",db.actor:position(),0,0,0)
			alife():create("spareparts_small",db.actor:position(),0,0,0)
		end
		if give_one_big then
			alife():create("spareparts",db.actor:position(),0,0,0)
		elseif give_two_big then
			alife():create("spareparts",db.actor:position(),0,0,0)
			alife():create("spareparts",db.actor:position(),0,0,0)
		end
		if give_scope_wp then
			alife():create("wpn_addon_scope",db.actor:position(),0,0,0)
		end
		if give_scope_wp_moist then
			alife():create("wpn_addon_scope_moist",db.actor:position(),0,0,0)
		end
		if give_scope_wp_broken then
			alife():create("wpn_addon_scope_worn",db.actor:position(),0,0,0)
		end
		self:HideDialog()
		actor_effects.use_item("toolkit_u_dummy")
	elseif wpn_bigass_scope_wp_moist then
		alife():create(self.section,db.actor:position(),0,0,0)
		if give_shit then
			alife():create("ammo_bad",db.actor:position(),0,0,0)
		elseif give_one_small then
			alife():create("spareparts_small",db.actor:position(),0,0,0)
		elseif give_two_small then
			alife():create("spareparts_small",db.actor:position(),0,0,0)
			alife():create("spareparts_small",db.actor:position(),0,0,0)
		end
		if give_one_big then
			alife():create("spareparts",db.actor:position(),0,0,0)
		elseif give_two_big then
			alife():create("spareparts",db.actor:position(),0,0,0)
			alife():create("spareparts",db.actor:position(),0,0,0)
		end
		if give_scope_wp then
			alife():create("wpn_addon_scope",db.actor:position(),0,0,0)
		end
		if give_scope_wp_moist then
			alife():create("wpn_addon_scope_moist",db.actor:position(),0,0,0)
		end
		if give_scope_wp_broken then
			alife():create("wpn_addon_scope_worn",db.actor:position(),0,0,0)
		end
		self:HideDialog()
		actor_effects.use_item("toolkit_u_dummy")
	elseif wpn_bigass_scope_wp_broken then
		alife():create(self.section,db.actor:position(),0,0,0)
		if give_shit then
			alife():create("ammo_bad",db.actor:position(),0,0,0)
		elseif give_one_small then
			alife():create("spareparts_small",db.actor:position(),0,0,0)
		elseif give_two_small then
			alife():create("spareparts_small",db.actor:position(),0,0,0)
			alife():create("spareparts_small",db.actor:position(),0,0,0)
		end
		if give_one_big then
			alife():create("spareparts",db.actor:position(),0,0,0)
		elseif give_two_big then
			alife():create("spareparts",db.actor:position(),0,0,0)
			alife():create("spareparts",db.actor:position(),0,0,0)
		end
		if give_scope_wp then
			alife():create("wpn_addon_scope",db.actor:position(),0,0,0)
		end
		if give_scope_wp_moist then
			alife():create("wpn_addon_scope_moist",db.actor:position(),0,0,0)
		end
		if give_scope_wp_broken then
			alife():create("wpn_addon_scope_worn",db.actor:position(),0,0,0)
		end
		self:HideDialog()
		actor_effects.use_item("toolkit_u_dummy")
	elseif wpn_bigass_scope_acog then
		alife():create(self.section,db.actor:position(),0,0,0)
		if give_shit then
			alife():create("ammo_bad",db.actor:position(),0,0,0)
		elseif give_one_small then
			alife():create("spareparts_small",db.actor:position(),0,0,0)
		elseif give_two_small then
			alife():create("spareparts_small",db.actor:position(),0,0,0)
			alife():create("spareparts_small",db.actor:position(),0,0,0)
		end
		if give_one_big then
			alife():create("spareparts",db.actor:position(),0,0,0)
		elseif give_two_big then
			alife():create("spareparts",db.actor:position(),0,0,0)
			alife():create("spareparts",db.actor:position(),0,0,0)
		end
		if give_scope_acog then
			alife():create("wpn_addon_scope_acog",db.actor:position(),0,0,0)
		end
		self:HideDialog()
		actor_effects.use_item("toolkit_u_dummy")
	elseif wpn_bigass_scope_ksvk then
		alife():create(self.section,db.actor:position(),0,0,0)
		if give_shit then
			alife():create("ammo_bad",db.actor:position(),0,0,0)
		elseif give_one_small then
			alife():create("spareparts_small",db.actor:position(),0,0,0)
		elseif give_two_small then
			alife():create("spareparts_small",db.actor:position(),0,0,0)
			alife():create("spareparts_small",db.actor:position(),0,0,0)
		end
		if give_one_big then
			alife():create("spareparts",db.actor:position(),0,0,0)
		elseif give_two_big then
			alife():create("spareparts",db.actor:position(),0,0,0)
			alife():create("spareparts",db.actor:position(),0,0,0)
		end
		if give_scope_ksvk then
			alife():create("wpn_addon_scope_ksvk",db.actor:position(),0,0,0)
		end
		self:HideDialog()
		actor_effects.use_item("toolkit_u_dummy")
	elseif wpn_bigass_scope_trg then
		alife():create(self.section,db.actor:position(),0,0,0)
		if give_shit then
			alife():create("ammo_bad",db.actor:position(),0,0,0)
		elseif give_one_small then
			alife():create("spareparts_small",db.actor:position(),0,0,0)
		elseif give_two_small then
			alife():create("spareparts_small",db.actor:position(),0,0,0)
			alife():create("spareparts_small",db.actor:position(),0,0,0)
		end
		if give_one_big then
			alife():create("spareparts",db.actor:position(),0,0,0)
		elseif give_two_big then
			alife():create("spareparts",db.actor:position(),0,0,0)
			alife():create("spareparts",db.actor:position(),0,0,0)
		end
		if give_scope_trg then
			alife():create("wpn_addon_scope_trg",db.actor:position(),0,0,0)
		end
		self:HideDialog()
		actor_effects.use_item("toolkit_u_dummy")
	elseif no_anim then
		xr_effects.disable_ui_inventory(db.actor, nil)
		self:HideDialog()
	else
		alife():create(self.section,db.actor:position(),0,0,0)
		self:HideDialog()
		actor_effects.use_item("dismantle_item")
	end
end

function dismantle_ui:RecognizeAmmo(wpn,ammo_type) -- thx tt44
	local ammo
	local wpn_sec = wpn:section_name()
	local ammo_for_wpns = {
		["ammo_9x18"] 		= {"wpn_aps", "wpn_pb", "wpn_personal_1", "wpn_pm", "wpn_pm_actor", "wpn_pm_custom", "wpn_pm_alt", "wpn_pm_worn", "wpn_fort", "wpn_fort_custom", "wpn_fort_camo", "wpn_fort_rusty", "wpn_fort_worn", "wpn_fort_snag", "wpn_oc33", "wpn_ppsh41", "wpn_ppsh41_woodnew", "wpn_ppsh41_woodworn", "wpn_ppsh41_rednew", "wpn_ppsh41_redworn", "wpn_scorpion", "wpn_scorpion_camo", "wpn_tt33"},
		["ammo_9x19"] 		= {"wpn_beretta", "wpn_beretta_custom", "wpn_beretta_alt", "wpn_beretta_camo", "wpn_beretta_worn", "wpn_gsh18", "wpn_hpsa", "wpn_hpsa_custom", "wpn_hpsa_alt", "wpn_hpsa_camo", "wpn_hpsa_worn", "wpn_mp5", "wpn_mp5_custom", "wpn_mp5_alt", "wpn_mp5_worn", "wpn_walther", "wpn_walther_custom", "wpn_walther_alt1", "wpn_walther_alt2", "wpn_walther_worn"},
		["ammo_11.43"] 		= {"wpn_colt1911", "wpn_colt1911_camo", "wpn_colt1911_alt1", "wpn_colt1911_alt2", "wpn_colt1911_worn", "wpn_ump45", "wpn_mp5_nimble", "wpn_sig220", "wpn_sig220_nimble", "wpn_sig220_custom", "wpn_sig220_camo", "wpn_sig220_worn", "wpn_sig220_rusty", "wpn_usp", "wpn_usp_nimble", "wpn_usp_custom", "wpn_usp_alt1", "wpn_usp_alt2", "wpn_usp_worn"},
		["ammo_5.45x39"] 	= {"wpn_abakan", "wpn_abakan_custom", "wpn_abakan_alt", "wpn_abakan_camo", "wpn_abakan_worn", "wpn_abakan_rusty", "wpn_ak105", "wpn_ak74", "wpn_ak74_custom1", "wpn_ak74_custom2", "wpn_ak74_alt", "wpn_ak74_camo", "wpn_ak74_worn", "wpn_ak74_rusty", "wpn_aks74_cobra", "wpn_ak74u", "wpn_ak74u_custom", "wpn_ak74u_camo", "wpn_ak74u_worn", "wpn_ak74u_rusty", "wpn_ak74u_snag", "wpn_rpk74"},
		["ammo_5.56x45"] 	= {"wpn_aug", "wpn_far15", "wpn_famas3", "wpn_fn2000", "wpn_fn2000_custom", "wpn_fn2000_alt1", "wpn_fn2000_alt2", "wpn_fn2000_alt3", "wpn_fn2000_worn", "wpn_fn2000_nimble", "wpn_fr2000", "wpn_g36", "wpn_g36_custom", "wpn_g36_nimble", "wpn_l85", "wpn_l85_custom", "wpn_l85_camo", "wpn_l85_worn", "wpn_lr300", "wpn_lr300_custom", "wpn_lr300_alt", "wpn_lr300_camo", "wpn_lr300_worn", "wpn_m16a1", "wpn_m4a1", "wpn_sig550", "wpn_sig550_luckygun", "wpn_sig550_sniper", "wpn_sig550_custom", "wpn_sig550_alt", "wpn_sig550_worn", "wpn_sig552", "wpn_xm8"},
		["ammo_9x39_pab9"] 	= {"wpn_groza", "wpn_val", "wpn_vintorez", "wpn_vintorez_nimble", "wpn_vsk94"},
		["ammo_12x7x"] 		= {"wpn_bm16_full", "wpn_bm16", "wpn_bm16_gold", "wpn_bm16_worn", "wpn_bm16_rusty", "wpn_bm16_silver", "wpn_mossberg", "wpn_protecta", "wpn_protecta_custom", "wpn_protecta_camo", "wpn_protecta_worn", "wpn_protecta_nimble", "wpn_saiga", "wpn_spas12", "wpn_spas12_nimble", "wpn_spas12_custom", "wpn_spas12_alt", "wpn_spas12_worn", "wpn_toz34", "wpn_toz34_new", "wpn_toz34_worn", "wpn_toz34_decor", "wpn_toz34_alt", "wpn_wincheaster1300", "wpn_wincheaster1300_trapper", "wpn_wincheaster1300_camo", "wpn_wincheaster1300_alt", "wpn_wincheaster1300_worn", "wpn_wincheaster1300_rusty"},
		["ammo_7.62x39"] 	= {"wpn_aek973", "wpn_ak47m", "wpn_ak47m_modern", "wpn_ak47m_camo", "wpn_ak47m_alt", "wpn_ak47m_worn", "wpn_ak47m_custom", "wpn_groza_nimble", "wpn_sako", "wpn_sks", "wpn_sks_modern"},
		["ammo_7.92x33_fmj"]= {"wpn_g43", "wpn_k98", "wpn_stg44", "wpn_stg44_new", "wpn_stg44_alt", "wpn_stg44_old", "wpn_stg44_worn"},
		["ammo_7.62x51"] 	= {"wpn_fnfal", "wpn_fnfallelcan", "wpn_fnfallelcan_custom", "wpn_fnfallelcan_modern", "wpn_fnfallelcan_camo", "wpn_galil", "wpn_m21"},
		["ammo_12.7x108"] 	= {"wpn_ksvk"},
		["ammo_magnum"] 	= {"wpn_m24", "wpn_trg"},
		["ammo_357_hp_mag"] = {"wpn_desert_eagle", "wpn_desert_eagle_custom", "wpn_desert_eagle_alt", "wpn_desert_eagle_camo", "wpn_desert_eagle_worn", "wpn_desert_eagle_nimble", "wpn_gp100"},
		["ammo_7.62x54"] 	= {"wpn_svd", "wpn_svd_nimble", "wpn_svd_alt", "wpn_svd_ghillie", "wpn_svu", "wpn_svu_nimble"},
		["ammo_7.62x54_ap"] = {"wpn_m1891", "wpn_m1891_alt", "wpn_obrez"}, -- don't add PKM's here
		["ammo_pkm"] 		= {"wpn_pkm", "wpn_pkm_zulus"},
		["ammo_og-7b"] 		= {"wpn_rpg7"},
		["ammo_vog"] 		= {"wpn_rg-6"},
		["ammo_m209"] 		= {}
	}

	for k, v in pairs(ammo_for_wpns) do
		for i = 1, 33 do
			if v[i] == wpn_sec then
				ammo = k
			end
		end
	end

	local ammo_types = {
		["ammo_9x18"] 		= {"ammo_9x18_fmj", 		"ammo_9x18_pmm", 		"ammo_9x18_ap"},
		["ammo_9x19"] 		= {"ammo_9x19_fmj", 		"ammo_9x19_pbp", 		"ammo_9x19_ap"},
		["ammo_11.43"] 		= {"ammo_11.43x23_fmj", 	"ammo_11.43x23_hydro", 	"ammo_11.43x23_ap"},
		["ammo_5.45x39"] 	= {"ammo_5.45x39_fmj", 		"ammo_5.45x39_ap"},
		["ammo_5.56x45"] 	= {"ammo_5.56x45_ss190", 	"ammo_5.56x45_ap"},
		["ammo_9x39_pab9"] 	= {"ammo_9x39_pab9", 		"ammo_9x39_ap"},
		["ammo_12x7x"] 		= {"ammo_12x70_buck", 		"ammo_12x76_zhekan"},
		["ammo_7.62x39"] 	= {"ammo_7.62x39_fmj", 		"ammo_7.62x39_ap"},
		["ammo_7.92x33_fmj"]= {"ammo_7.92x33_fmj", 		"ammo_7.92x33_ap"},
		["ammo_7.62x51"] 	= {"ammo_7.62x51_fmj", 		"ammo_7.62x51_ap"},
		["ammo_12.7x108"] 	= {"ammo_12.7x108_ap", 		"ammo_12.7x108_fmj"},
		["ammo_magnum"] 	= {"ammo_magnum_300", 		"ammo_magnum_300_ap"},
		["ammo_357_hp_mag"] = {"ammo_357_hp_mag", 		"ammo_357_hp_mag_ap"},
		["ammo_7.62x54"] 	= {"ammo_7.62x54_7h1", 		"ammo_7.62x54_7h14"},
		["ammo_7.62x54_ap"] = {"ammo_7.62x54_ap"},
		["ammo_og-7b"] 		= {"ammo_og-7b"},
		["ammo_pkm"] 		= {"ammo_pkm_100"},
		["ammo_vog"] 		= {"ammo_vog-25"},
		["ammo_m209"] 		= {"ammo_m209"}
	}

	for k, v in pairs(ammo_types) do
		if k == ammo then
			if ammo_type == 0 then
				return v[1]
			elseif ammo_type == 1 then
				return v[2]
			elseif ammo_type == 2 then
				return v[3]
			end
		end
	end
end

function dismantle_ui:AddItemToList(item,listbox,condition)
	local _itm = load_item(self.file_item_main_sz.y)
	local sec = item and item:section()
	local inv_name = item and game.translate_string(alun_utils.read_from_ini(nil,sec,"inv_name","string","error")) or "none"

	_itm:SetWndSize (self.file_item_main_sz)
	_itm.fn:SetWndPos(vector2():set(0,0))
	_itm.fn:SetWndSize (self.file_item_fn_sz)
	_itm.fn:SetText (inv_name)

	if (item) then
		_itm.item_id = item:id()
		if condition then
			condition = math.ceil(condition*100)
			_itm.fage = _itm:AddTextField(condition.."%", self.file_item_fd_sz.x)
			_itm.fage:SetWndPos	(vector2():set(self.file_item_fn_sz.x-14, 0))

		end
		local inv_grid_width = alun_utils.read_from_ini(ini,sec,"inv_grid_width","float",0)
		local inv_grid_height = alun_utils.read_from_ini(ini,sec,"inv_grid_height","float",0)
		local inv_grid_x = alun_utils.read_from_ini(ini,sec,"inv_grid_x","float",0)
		local inv_grid_y = alun_utils.read_from_ini(ini,sec,"inv_grid_y","float",0)
		_itm.x1 = inv_grid_x*50
		_itm.y1 = inv_grid_y*50
		_itm.width = inv_grid_width*50
		_itm.height = inv_grid_height*50
		_itm.x2 = _itm.x1 + _itm.width
		_itm.y2 = _itm.y1 + _itm.height
	end

	listbox:AddExistingItem(_itm)
end